# BlazorWinFormPos

API/: API.csproj  Program.cs
API/Class/: AppDb.cs  AppSettings.cs
API/Controllers/: ProductController.cs  TempController.cs  UserController.cs
API/Hubs/: Hubs.cs
API/Models/: Products.cs  Temp.cs  Users.cs
API/Properties/: launchSettings.json
API/Services/: ProductServices.cs  TempServices.cs  UserServices.cs
Api/: Api.csproj  Program.cs
Api/Class/: AppDb.cs  AppSettings.cs
Api/Controllers/: ProductController.cs  PurchaseController.cs  TempController.cs  UserController.cs
Api/Models/: Products.cs  Purchase.cs  Temp.cs  Users.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductServices.cs  PurchaseServices.cs  TempServices.cs  UserServices.cs
Pos/: Form1.Designer.cs  Form1.cs  Pos.csproj  Pos.sln  Program.cs  Startup.cs  _Imports.razor
Pos/Models/: Products.cs  Temp.cs
Pos/Pages/: Counter.razor  Counter.razor.css  Dashboard.razor  Home.razor  Print.razor  Products.razor  UpdateProduct.razor  UpdateUser.razor  Users.razor
Pos/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pos/wwwroot/: index.html
